AI_API_KEY=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
EMAIL_SERVICE=gmail
# EMAIL_USER=your-email@gmail.com
# EMAIL_PASS=your-app-specific-password
